# GestorDeRegalos

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/regalos/example/com/gestorderegalos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/regalos/example/com/gestorderegalos/: EditarUsuario.java  GotevUploadService.java  GotevUploadServiceReg.java  Login.java  MainActivity.java  Registro.java  URL.java  VolleyRP.java
app/src/main/java/regalos/example/com/gestorderegalos/Amigos/: AgregarAdapter.java  AgregarAmigos.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_agregar_amigos.xml  activity_editar_usuario.xml  activity_login.xml  activity_nuevo_amigo.xml  activity_nuevo_evento.xml  activity_nuevo_regalo.xml  activity_regalo_recycler.xml  activity_registro.xml  activity_vista_regalo.xml  app_bar_main.xml  content_main.xml  fragment_amigos.xml  fragment_cuentas.xml  fragment_eventos.xml  fragment_notificaciones.xml  lista_amigos.xml  lista_amigos_agregar.xml  lista_amigos_buscar.xml  lista_eventos.xml  lista_pagos.xml  lista_regalos.xml  nav_header_main.xml  solicitudes_amistad.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/regalos/example/com/gestorderegalos/: ExampleUnitTest.java
(+18 files in other folders)
