<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/agregarAmigoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nombreCompBTV"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_person_add"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toRightOf="@+id/nombreCompBTV"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/fotoPerfilB"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription=""
        android:src="@drawable/ic_account_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nombreCompBTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Alejandro del Puerto Extremera"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/nickBTV"
        app:layout_constraintTop_toTopOf="@+id/nickBTV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/nickBTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="Nick"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/fotoPerfilB"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>